{
  "name": "ot-oauth",
  "version": "0.0.1",
  "description": "Auth module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:opstalent/ot-oauth.git"
  },
  "scripts": {
    "test": "karma start",
    "test:watch": "karma start --no-single-run --auto-watch",
    "lint": "tslint \"src/**/*.ts\"",
    "typings": "./node_modules/typings/dist/bin.js",
    "postinstall": "typings install"
  },
  "keywords": [
    "auth",
    "angular2"
  ],
  "author": "OpsTalent",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.1.0",
    "@angular/compiler": "~2.1.0",
    "@angular/core": "~2.1.0",
    "@angular/forms": "~2.1.0",
    "@angular/http": "~2.1.0",
    "@angular/platform-browser": "~2.1.0",
    "@angular/platform-browser-dynamic": "~2.1.0",
    "@angular/router": "~3.1.0",
    "@types/lodash": "4.14.37",
    "core-js": "^2.4.1",
    "lodash": "4.16.4",
    "reflect-metadata": "0.1.3",
    "rxjs": "5.0.0-beta.12",
    "zone.js": "0.6.25"
  },
  "devDependencies": {
    "angular2-template-loader": "0.4.0",
    "codelyzer": "0.0.26",
    "istanbul-instrumenter-loader": "0.2.0",
    "jasmine-core": "2.4.1",
    "jasmine-spec-reporter": "2.4.0",
    "karma": "1.2.0",
    "karma-coverage": "1.0.0",
    "karma-jasmine": "1.0.2",
    "karma-mocha-reporter": "2.0.3",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-remap-istanbul": "0.1.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "phantomjs-prebuilt": "2.1.13",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.1",
    "tslint": "^3.15.1",
    "tslint-loader": "^2.1.0",
    "typedoc": "^0.4.4",
    "typescript": "^2.0.2",
    "typings": "^1.3.2",
    "webpack": "^1.13.0",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.14.0"
  }
}
